{
    "name": "data-transform",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "jest --coverage && npm run lint",
        "lint": "eslint *.js",
        "test:watch": "jest --watchall"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^4.11.0",
        "jest": "^21.2.1",
        "nodemon": "^1.12.1"
    }
}
